<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> Queen of Sorts</title>
        <link rel="stylesheet" href="styles.css">
        <p><a href="file:///C:/Users/Martin/Documents/Coding%20Class/Index.html"><img src="logo3.png" alt="Queenofsorts.com" width="270" height="170"></a></p>
        <body>
            <nav>
                <ul>
                    <li style="display: inline"><a href="Index.html"> Home</a></li>
                    <li style="display: inline"><a href="About.html"> About</a></li>
                    <li style="display: inline"><a href="Contact.html"> Contact</a></li>
                    <li style="display: inline"><a href="Prices.html"> Prices</a></li>
                </ul>
            </nav>
        </body>
    </head>
    <body>
        <header>Want to reach the Queen? </header> 
    </body>
        <h1 class="col-left">
            <div style="text-decoration:underline">Chat with the Queen or set up an appointment today!</div>
             &ThinSpace;Visit my facebook page and send me a message about which type of services you may need. M-F messages will be replied to as soon as they are received. Sat-Sun messages will get replies only between 10am-12pm otherwise messages won't get a reply until first thing Monday morning.
            <a href="facebook.com/TeachersHelper21/">https://www.facebook.com/TeachersHelper21/</a>
            <img src="facebooklogo2.webp" alt="Facebook logo" width="50px" height="50px">
        </h1>

        <h2 class="col-right"> Being disorganized can often be a situational result that got out of hand and progressed over time.
            <ul> For instance:
                <li>Covid 19</li>
                <li>home schooling</li>
                <li>working from home</li>
                <li>doing practically any daily activity</li>
            </ul> 
            <div style="text-align:center;">So let's find out how we can change or fix that together!</div>
        </h2>
        <h3 class="col-left">
            <div style="text-decoration: underline">Come watch my videos!</div>
            &ThinSpace;If you want to see how i organize or just get some tips and tricks, then visit my youtube channel. Don't forget to subscribe and hit that thumbs-up button while you're there! =)
            <a href="https://www.youtube.com/results?search_query=queenofsorts"> QueenofSorts</a>
            <img src="youtube.webp" alt="Youtube Logo" width="50px" height="50px">
        </h3>
        <h4 class="col-right">Contact Form
            <div class="container">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
              
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              
                  <label for="city">City</label>
                  <select id="city" name="city">
                    <option value="Fresno">Fresno</option>
                    <option value="Madera">Madera</option>
                    <option value="Sanger">Sanger</option>
                    <option value="Firebaugh">Firebaugh</option>
                    <option value="Visalia">Visalia</option>
                  </select>
              
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Tell me about the services you may need..." style="height:100px"></textarea>
              
                  <input type="button" value="Submit"
                   onclick="alert('Thank you! Your Response has been submitted.')">
                </button>
                </form>
            </div>
              
            
        </h4>
        <h5 class="bottom">
            <p><img style="width: 1000px; height: 100px;" src="organizing-unsplash10.jpg" alt="Office Image"></p>
        </h5>
            
        <footer>
            <div>Fresno, CA</div>
        <div>California Privacy Policy</div>
        <div>Copyright © 2022 Queen Of Sorts. All rights reserved.</div>
        </footer>
    </body>
</html>